.body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #00cec9;
}
video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo{
  width: 60px;
  height: 40px;
  margin-left: 10px;
  background-color: transparent;
  border-radius: 35%;

}
.content{
  position: absolute;
  width:100%;
  height: 100%;
  top:0;
  display: flex; 
  flex-direction: column;
  justify-content: center;
   align-items: center;
  color: wheat;
  
}
.content>a{
  color:wheat;
}
.content>h1{
  color:wheat;
  font-size: 400%;
}

.navBar {
  display: flex;
  flex-direction: row;
  background-color: #00cec9;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgb(248, 244, 249);
  align-items: center;
  min-height: 50px;
  padding-left: 25px;
  font-size: large;
  width: auto;
  text-align: center;
  /* position: fixed; */
} 

.cart-items {
  align-items: center;
  position: absolute;
  right: 20px;
}
.icon-cart {
  width: 25px;
  height: 25px;
  margin-top: 8px;
  margin-right: 30px;
}

.cart-num {
  background-color: rgb(248,244,249);
  position: absolute;
  color: black;
  font-weight: bold;
  top: 7px;
  right: 6px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 5px;
}
.card-price {
  font-size: 18px;
  /* margin-bottom: 10px; */
}
.all-products {
  display: flex;
  /* margin: 20px; */
  flex-wrap: wrap;
  background-color: hsl(162, 38%, 75%);
  width: 100%;
  height: 100%;
  /* margin-bottom: 0%; */
}

.card {
  border-style: solid;
  border-width: 3px;
  border-color:wheat;
  background-color:wheat;
  border-radius: 10px;
  max-width: 220px;
  /* flex-flow: column; */
  margin:10px;
  text-align: center;
 flex-basis: 280px; 
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 220px;
  height: 250px;
  background-color: white;
}

.card-body {
  margin: 10px;
  text-align: center;
  /* display: flex;
  flex-direction: column; */

}

.btn {
  background-color: transparent;
  color: hsl(0, 9%, 13%);
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 3px;
  border-radius: 3px;
  border-width: 0px; 
  /* margin-top: auto; */
    /* border-style: none;
    background-color: transparent;
    margin: 20px;
    padding-bottom: 5px;
    padding-top: 5px; */

}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  margin-left: 10px;
  font-family: sans-serif;
}

.cart-container {
  margin: 20px;
}

.card-cart {
  display: flex;
  flex-direction: row;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(211, 211, 211);
  border-radius: 10px;
  max-width: 500px;
}

.card-img-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.App{
  background-color: rgb(255, 214, 175);
}
.card-text {
  height: 100px;
  margin-bottom: 30px;
}
.btn:hover{
  cursor: pointer;
}
.div-order {
  width: 500px;
  height: fit-content;
  border-radius: 20px;
  background-color: rgb(196, 158, 133);
  padding: 20px;
  margin: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-color: rgb(107,75,62);
  border-width: 3px;
  border-style: solid;
}
.txt-your-order {
  text-align: left;
}

.txt-total {
  text-align: end;
}

.table-order {
  text-align: center;
}

th {
  padding: 10px;

}

td {
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: dotted;
  border-width: 0.2ch;
  border-color: rgb(248, 244, 249);
}
.container{
  width: 100%;
  height: 100%;
  background-color:rgb(255, 214, 175) ;
  margin-bottom: 0%;
  display: flex;
}
.empty{
  background-color:rgb(255, 214, 175) ;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position: fixed;
}
